#Greenfoot project file
class.CopyOfautoRojo.image=car02.png
class.CopyOfautoVerde.image=car03.png
class.MyWorld.image=fondoJuego.jpg
class.Nivel2.image=estacionamiento_reducido_v2.jpg
class.PantallaInicio.image=pantallaInicio.png
class.autoAmarillo.image=autoAmarillo.png
class.autoJugador.image=car01.png
class.autoRojo.image=car02.png
class.autoVerde.image=car03.png
class.persona1.image=persona1.png
class.persona2.image=persona1.png
dependency1.from=PantallaInicio
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=Nivel2
dependency10.to=persona2
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=autoRojo
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=autoVerde
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=autoAmarillo
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=persona1
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=CopyOfautoVerde
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=CopyOfautoRojo
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=zonaVerde
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=autoJugador
dependency18.type=UsesDependency
dependency19.from=zonaVerde
dependency19.to=Nivel2
dependency19.type=UsesDependency
dependency2.from=Nivel2
dependency2.to=autoJugador
dependency2.type=UsesDependency
dependency20.from=zonaVerde
dependency20.to=autoJugador
dependency20.type=UsesDependency
dependency21.from=autoJugador
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=autoJugador
dependency22.to=autoRojo
dependency22.type=UsesDependency
dependency23.from=autoJugador
dependency23.to=autoVerde
dependency23.type=UsesDependency
dependency24.from=autoJugador
dependency24.to=autoAmarillo
dependency24.type=UsesDependency
dependency25.from=autoJugador
dependency25.to=CopyOfautoRojo
dependency25.type=UsesDependency
dependency26.from=autoJugador
dependency26.to=CopyOfautoVerde
dependency26.type=UsesDependency
dependency27.from=autoJugador
dependency27.to=persona1
dependency27.type=UsesDependency
dependency28.from=autoJugador
dependency28.to=persona2
dependency28.type=UsesDependency
dependency3.from=Nivel2
dependency3.to=zonaVerde
dependency3.type=UsesDependency
dependency4.from=Nivel2
dependency4.to=autoAmarillo
dependency4.type=UsesDependency
dependency5.from=Nivel2
dependency5.to=autoRojo
dependency5.type=UsesDependency
dependency6.from=Nivel2
dependency6.to=CopyOfautoRojo
dependency6.type=UsesDependency
dependency7.from=Nivel2
dependency7.to=autoVerde
dependency7.type=UsesDependency
dependency8.from=Nivel2
dependency8.to=CopyOfautoVerde
dependency8.type=UsesDependency
dependency9.from=Nivel2
dependency9.to=persona1
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=814
package.numDependencies=28
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=zonaVerde
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=autoJugador
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=CopyOfautoVerde
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=CopyOfautoRojo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=autoAmarillo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Nivel2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=autoVerde
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=persona2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=persona1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=autoRojo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=PantallaInicio
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.1.0
width=1534
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
