#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Mundo\ principal\ (Nivel\ 1).\r\n\ Controla\ el\ inicio\ del\ juego,\ el\ temporizador\ y\ los\ objetos\ del\ nivel.\r\n
comment1.params=
comment1.target=MyWorld()
comment10.params=
comment10.target=void\ prepare()
comment10.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ mostrarPantallaInicio()
comment3.text=\r\n\ Configura\ la\ pantalla\ de\ inicio\ con\ la\ imagen\ de\ presentaci\u00F3n.\r\n
comment4.params=
comment4.target=void\ iniciarJuego()
comment4.text=\r\n\ Inicia\ el\ juego\ mostrando\ el\ fondo\ y\ agregando\ los\ objetos.\r\n
comment5.params=
comment5.target=void\ actualizarJuego()
comment5.text=\r\n\ L\u00F3gica\ que\ se\ ejecuta\ cada\ ciclo\ de\ juego.\r\n
comment6.params=
comment6.target=void\ prepararNivel1()
comment6.text=\r\n\ Prepara\ todos\ los\ objetos\ del\ nivel\ 1\ (autos,\ personas,\ zona\ de\ victoria).\r\n
comment7.params=
comment7.target=void\ reiniciarNivel1()
comment7.text=\r\n\ Reinicia\ el\ nivel\ 1.\r\n
comment8.params=
comment8.target=void\ mostrarMensajeInicio()
comment8.text=\r\n\ Dibuja\ un\ mensaje\ centrado\ en\ pantalla\ (para\ la\ pantalla\ de\ inicio).\r\n
comment9.params=mensaje\ x\ y\ fuente
comment9.target=void\ dibujarTextoCentrado(java.lang.String,\ int,\ int,\ greenfoot.Font)
comment9.text=\r\n\ M\u00E9todo\ auxiliar\ para\ dibujar\ texto\ en\ el\ fondo.\r\n
numComments=11
